ffconcat version 1.0
file 'C:\Users\haim4\Desktop\StoryShort MVP Development Plan\storyshort\renders\1a5468a0-e689-406b-9821-3a3da91593d7\temp\scene-01.jpg'
duration 5.194
file 'C:\Users\haim4\Desktop\StoryShort MVP Development Plan\storyshort\renders\1a5468a0-e689-406b-9821-3a3da91593d7\temp\scene-02.jpg'
duration 5.194
file 'C:\Users\haim4\Desktop\StoryShort MVP Development Plan\storyshort\renders\1a5468a0-e689-406b-9821-3a3da91593d7\temp\scene-03.jpg'
duration 5.194
file 'C:\Users\haim4\Desktop\StoryShort MVP Development Plan\storyshort\renders\1a5468a0-e689-406b-9821-3a3da91593d7\temp\scene-04.jpg'
duration 5.194
file 'C:\Users\haim4\Desktop\StoryShort MVP Development Plan\storyshort\renders\1a5468a0-e689-406b-9821-3a3da91593d7\temp\scene-05.jpg'
duration 5.194
file 'C:\Users\haim4\Desktop\StoryShort MVP Development Plan\storyshort\renders\1a5468a0-e689-406b-9821-3a3da91593d7\temp\scene-06.jpg'
duration 5.194
file 'C:\Users\haim4\Desktop\StoryShort MVP Development Plan\storyshort\renders\1a5468a0-e689-406b-9821-3a3da91593d7\temp\scene-06.jpg'
